# Molecular-Entity-TP

./: .gitignore  README.md  pom.xml
browser/: pom.xml
browser/src/main/resources/: classifyConfig.xml  jsonConfig.xml  validation-rules.xml
plugin/: pom.xml
plugin/src/main/java/org/ihtsdo/data/me/: AssignUuidsMojo.java  ClassifyRf2Mojo.java  CombineRf2Mojo.java  FieldedStringTokenizer.java  JsonRf2Mojo.java  TechnologyPreviewGeneratorMojo.java  TechnologyPreviewQaMojo.java
plugin/src/main/resources/: log4j.properties
